# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 
  nombre: MyString
  telefono: MyString
  correo: MyString
  login: MyString
  clave: MyString

two:
  id: 
  nombre: MyString
  telefono: MyString
  correo: MyString
  login: MyString
  clave: MyString
